{
  "name": "pgats-automacao-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^13.7.3",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.4",
    "cypress-xpath": "^2.0.1"
  }
}
